/************************************************************************/
/**************************** MODULES STYLES ****************************/
/************************************************************************/

.section--hero {
    &.alt {
        .content-top {
            top: 3.85em;
            .heading {
                text-transform: uppercase;
            }
            .btn {
                margin-bottom: 5.5em;
            }
        }
        .content-bottom {
            position: relative;
            z-index: 2;
            @include desktop {
                position: unset;
            }
            .image-wrapper {
                position: relative;
                z-index: 2;
                margin-bottom: 1em;
                img {
                    @include borderRadius();
                }
            }
            .video-wrapper { 
                position: relative; 
                padding-bottom: 56.25%;
                overflow: hidden;
                max-width: 100%;
                height: auto;
                z-index: 1;
                @include borderRadius();
                iframe,
                object,
                embed { 
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            } 
        }
    }
    .content-top-background {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 25em;
    }
    .content-top {
        margin: 0 2em;
        background-color: $tertiary;
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
        padding: 0.5em;
        top: 3.25em;
        min-height: 25em;
        position: relative;
        text-align: center;
        @include dropShadow();
        @include tablet {
            text-align: left;
            padding: 3em 2em;
            max-width: 28em;
            z-index: 1;
        }
        @include desktop {
            &::after {
                content: " ";
                background-color: $tertiary;
                position: absolute;
                bottom: -15em;
                left: 0;
                height: 20em;
                width: 100%;
                @include dropShadow();
            }
        }
        .heading {
            color: $white;
        }
        p {
            font-size: 0.8em;
            @include tablet {
                font-size: 1em;
            }
        }
        .btn {
            width: 100%;
            display: block;
            margin-top: 2em;
            margin-bottom: 4em;
            @include tablet {
                text-align: center;
                width: fit-content;
                padding: 0.75em 6em;
            }
        }
    }
    .content-middle {
        padding: 2em;
        background-color: $secondary;
        z-index: 2;
        position: relative;
        @include desktop {
            @include dropShadow();
        }
        .slide {
            img {
                max-width: 15em;
            }
        }
    }
    .content-bottom {
        padding: 2em 1em;
        background-color: $brightblue;
        text-align: center;
        @include tablet {
            text-align: left;
            padding: 4em 2em 2em;
        }
        @include desktop {
            .two-col {
                display: flex;
                justify-content: space-between;
                .col {
                    flex-basis: 48%;
                    width: 48%;
                }
            }
        }
        .bottom_slider {
            margin-bottom: 4em;
            .slide {    
                padding: 0;
                img {
                    @include borderRadius();
                }
            }   
            @include tablet {
                margin-bottom: 1em;
                z-index: 2;
            }
        }
        @include tablet {
            .bottom_slider_2 {
                margin-bottom: 2em;
                .slide {    
                    padding: 0.5em;
                    img {
                        @include borderRadius();
                    }
                }
            }
        }
        .preheading, .heading, p {
            color: $white;
        }
        .heading {
            position: relative;
            margin-bottom: 1.5em;
            &::after {
                content: " ";
                position: absolute;
                bottom: -0.75em;
                left: 25%;
                width: 50%;
                height: 0.1em;
                background: $white;
                @include tablet {
                    left: 0;
                    width: 30%;
                }
            }
        }
        p {
            text-align: justify;
        }
        .btn {
            width: 100%;
            display: block;
            margin-top: 2em;
            margin-bottom: 2em;
            @include tablet {
                text-align: center;
                width: fit-content;
                padding: 0.75em 6em;
            }
        }
    }
    &.location {
        .content-top-background {
            min-height: 60em;

            @include desktop {
                min-height: 25em;
            }
        }
        .section-wrapper {
            @include desktop {
               position: relative;
            }
        }
        .content-top {
            min-height: 50em;
            margin: 0 2em;
            background-color: $white;
            .heading {
                color: $baseColorAlt;
            }
            .title {
                margin: 2em 0;
                font-size: 1.25em;
                font-family: MontserratSemiBold;
                &.small {
                    font-size: 1em;
                }
            }
            .hours {
                .title.small {
                    min-width: 7em;
                    display: inline-block;
                    margin: 0;
                }
            }
            .btn {
                margin-bottom: 2em;
            }
            @include tablet {
                margin-right: 1em;
                margin-left: auto;
            }
            @include desktop {
                position: absolute;
                right: 2em;
                top: 4em;
                z-index: 2;
                border-bottom-left-radius: 1em;
                border-bottom-right-radius: 1em;
                max-width: 32em;
                &::after {
                    content: none;
                }
                .title {
                    margin: 1em 0;
                }
                .btn {
                    display: block;
                    padding: 0.75em 3em;
                }
            }
            
        }
        .content-middle { 
            @include desktop {
                z-index: 1;
            }
        }
        .content-bottom {
            .btn {
                @include tablet {
                    padding: 0.75em 3em;
                }
            }
        }
    }
}




.section--hero_banner {
    .heading {
        color: $white;
        text-transform: uppercase;
        margin: 1em 0;
    }
}




.floating-cta {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 10;
    .cta-wrapper {
        background-color: $brightblue;
        padding: 1.5em 0;
        a {
            color: $white;
            font-family: MontserratSemiBold;
        }
    }
}




.section--featured-slider {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    &.yellow-overlay {
        box-shadow: inset 0 0 0 2000px rgba(232,182,1, 0.5);
    }
    &.white-overlay {
        box-shadow: inset 0 0 0 2000px rgba(255,255,255, 0.75); 
    }
    .featured_slider {
        margin-bottom: 4em;
        .slide {
            flex-direction: column;
            background-color: $white;
            border: 0.5em solid $primary;
            margin: 4em 1.5em;
            @include borderRadius();
            &.slick-current {
                border-color: $tertiary;
                transform: scale(1.25);
                @include transitionAll();
            }
            .icon {
                max-height: 100px;
                margin: 1em 0;
                img {
                    height: 100%;
                }
            }
            h4 {
                font-size: 1em;
                color: $lightgray;
            }
            p {
                font-size: 0.75em;
            }
            .btn {
                width: 100%;
                margin-bottom: 2em;
                font-size: 0.75em;
                @include tablet {
                    width: fit-content;
                }
            }

        }
    }
    .view-all {
        display: inline-block;
        margin-top: 2em;
        margin-bottom: 2em;
        width: 15em;
    }
}




.section--featured-panels {
    text-align: center;
    background-color: $footerBG;
    .preheading, .heading {
        color: $primary;
    }
    .featured_panels {
        margin-top: 2em;
        margin-bottom: 4em;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        .panel {
            flex-direction: column;
            background-color: $white;
            padding: 2em 0.5em;
            margin: 0.5em;
            flex-basis: calc(50% - 1em);
            position: relative;
            @include dropShadow();
            @include borderRadius();
            &::after {
                content: "LEARN MORE";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $primary;
                color: $white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 900;
                opacity: 0.9;
                @include borderRadius();
                z-index: -1;
            }
            &:hover {
                &::after {
                    z-index: 1;
                }
            }
            @include tablet {
                flex-basis: calc(25% - 1em);
            }
            .icon {
                img {
                    height: 100px;
                    width: auto;
                }
            }
            h4 {
                font-size: 1em;
                color: $lightgray;
                height: 2em;
            }
            p {
                font-size: 0.9em;
            }
            .btn {
                width: 100%;
                margin: 2em;
                font-size: 0.75em;
                @include tablet {
                    width: fit-content;
                }
            }

        }
    }
    .view-all {
        display: inline-block;
        margin-top: 2em;
        margin-bottom: 2em;
    }
}




.section--featured-blogs {
    background-position: top;
    background-size: cover;
    text-align: center;
    .preheading, .heading {
        color: $white;
    }
    .btn {
        display: inline-block;
        margin-bottom: 1em;
        &.view-all {
            display: inline-block;
            min-width: 15em;
        }
    }
    .featured_blogs {
        &.slick-slider {
            margin-bottom: 6em;
        }
        
        @include tablet {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-bottom: 3em;
        }
        
        .slick-slide {
            flex-direction: column;
        }
        .blog {
            background-color: $white;
            padding: 1em;
            margin: 1em 0;
            @include borderRadius();
            @include tablet {
                flex-basis: calc(33% - 0.5em);
                padding: 2em;
            }
            .image-wrapper {
                padding: 9em;
                background-position: center;
                background-size: cover;
                @include borderRadius();
                @include tablet {
                    padding: 5em;
                }
                @include regulardesktop {
                    padding: 7em;
                }
            }
            h4 {
                margin-top: 1em;
                color: $baseColor;
            }
            i {
                margin: 1em 0;
            }
            p {
                font-size: 0.75em;
            }
        }
    }
}




.section--banner-cta {
    text-align: center;
    @include tablet {
        min-height: 35vw;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    @include regulardesktop {
        min-height: 25em;
    }
    .heading {
        margin: 2em;
    } 
    &.alternate {
        .section-wrapper {
            .image-wrapper {
                img {
                    width: 100%;
                    border: 0.25em solid $primary;
                    @include borderRadius();
                }
            }
            .heading {
                margin: 0;
                margin-top: 1em;
                z-index: 1;
                position: relative;
                @include desktop {
                    position: absolute;
                    top: 25%;
                    left: 25%;
                    width: 50%;
                }
            }
            .btn {
                margin: 1em 0;
                min-width: 15em;
                display: inline-block;
                z-index: 1;
                position: relative;
                @include desktop {
                    position: absolute;
                    top: 55%;
                    left: 37.5%;
                    width: 25%;
                }
                @include largedesktop {
                    left: 40%;
                    width: 20%;
                }
            }
        }
    }
}




.section--three-panels {
    background-position: top;
    background-size: cover;
    text-align: center;
    &.yellow-overlay {
        box-shadow: inset 0 0 0 2000px rgba(232,182,1, 0.5);
    }
    &.white-overlay {
        box-shadow: inset 0 0 0 2000px rgba(255,255,255, 0.75); 
    }
    .preheading, .heading {
        color: $primary;
    }
    .panel {
        background-color: $white;
        border: 0.5em solid $primary;
        @include borderRadius();
        margin: 1em 0;
        padding: 1em;
        img {
            height: 100px;
            width: auto;
        }
    }
    @include tablet {
        .two-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
            .col:first-child {
                flex-basis: 35%;
            }
            .col:nth-child(2) {
                flex-basis: 60%;
                .panel {
                    border: 0.75em solid $primary;
                } 
            }
        }
    }
    @include desktop {
        padding: 4em 2em;
        .two-col {
            align-items: center;
        }
        .panels {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .panel {
                flex-basis: 32%;
                h4 {
                    font-size: 1em;
                }
                p {
                    font-size: 0.75em;
                }
            }   
        }
    }
}




.section--side-by-side {
    background-position: top;
    background-size: cover;
    &.yellow-overlay {
        box-shadow: inset 0 0 0 2000px rgba(232,182,1, 0.5);
    }
    &.white-overlay {
        box-shadow: inset 0 0 0 2000px rgba(255,255,255, 0.75); 
    }
    .preheading, .heading {
        color: $primary;
    }
    img {
        border: 0.5em solid $tertiary;
        @include borderRadius();
        margin: 1em 0;
    }
    .video-wrapper { 
        position: relative; 
        padding-bottom: 56.25%;
        overflow: hidden;
        max-width: 100%;
        height: auto;
        z-index: 1;
        @include borderRadius();
        iframe,
        object,
        embed { 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    } 
    @include tablet {
        .two-col {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: top;
        .col {
            flex-basis: 46%;
        }
        img {
                border: 0.75em solid $tertiary  ;
            } 
        }
    }
}




.section--logo-grid {
    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        .grid-item {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-basis: calc(50% - 1em);
            margin: 0.5em;
            @include tablet {
                flex-basis: calc(33% - 1em);
            }
            img {
                border: 0.5em solid $primary;
                @include borderRadius();
                background: #f7f4f8;
            }
            .title {
                font-size: 0.8em;
                text-align: center;
                margin: 0.25em 0;
                @include desktop {
                    font-size: 1em;
                }
            }
        }
    }
}




.section--team-members {
    text-align: center;
    
    .team_slider {
        .slide {
            display: flex;
            flex-direction: column;
            .image-wrapper {
                width: 50%;
                img {
                    border: 0.25em solid $brightblue;
                    @include borderRadius();
                }
            }
            .preheading {
                font-size: 1.25em;
                color: $baseColorAlt;
            }
            .btn {
                display: block;
            }
        }
    }
    .team_slider_2 {
        margin: 2em 0;
        .slide {   
            img {
                min-width: 3em;
                border: 0.25em solid $brightblue;
                border-radius: 10px;
            }   
        }
    }
    @include tablet {
        .team_slider {
            .slide {
                flex-direction: row;
                justify-content: space-between;
                .image-wrapper {
                    flex-basis: 30%;
                    img {
                        border: 0.75em solid $brightblue;
                    }
                }
                .content {
                    flex-basis: 65%;
                    text-align: left;
                    .btn {
                        display: inline-block;
                    }
                }
            }
        }
        .team_slider_2 {
            max-width: 45em;
            margin: 2em auto;
            .slide {  
                margin: 1em 0;
                img {
                    max-width: 5em;
                    border: none;
                    border-radius: 10px;
                }  
                &.slick-current {
                    img {border: 0.25em solid $brightblue;
                    transform: scale(1.35);}
                } 
            }
        }
    }
    .preheading, .heading {
        color: $primary;
    }
}




.section--faq {
    .faq-wrapper {
        border: 0.15em solid $primary;
        @include borderRadius();
        .faq {
            padding: 2em 1em;
            border-bottom: 0.15em solid $primary;
            &:last-child {
                border-bottom: none;
            }
            .question {
                font-size: 1.5em;
                position: relative;
                cursor: pointer;
                #button {
                    color: $primary;
                    background: $transparent;
                    width: 2em;
                    height: 2em;
                    border: 0;
                    font-size: 1em;
                    position: absolute;
                    top: -0.25em;
                    right: -0.75em;                
                  }
                  
                  #button span {
                    position: absolute;
                    transition: 300ms;
                    background: $primary;
                    border-radius: 2px;
                  }
                  
                  /* Create the "+" shape by positioning the spans absolutely */
                  #button span:first-child {
                    top: 25%;
                    bottom: 25%;
                    width: 10%;
                    left: 45%;
                  }
                  
                  #button span:last-child {
                    left: 25%;
                    right: 25%;
                    height: 10%;
                    top: 45%;
                  }
                  
                  /* Morph the shape when the button is hovered over */
                  #button.expanded span {
                    transform: rotate(90deg);
                  }
                  
                  #button.expanded span:last-child {
                    left: 50%;
                    right: 50%;
                  }
            }
            .answer {
                display: none;
                padding-top: 1em;
            }
        }
    }
}




.section--three-locations {
    background-position: top;
    background-size: cover;
    text-align: center;
    &.yellow-overlay {
        box-shadow: inset 0 0 0 2000px rgba(232,182,1, 0.5);
    }
    &.white-overlay {
        box-shadow: inset 0 0 0 2000px rgba(255,255,255, 0.75); 
    }
    .preheading, .heading {
        color: $white;
    }
    .heading {
        margin-bottom: 2em;
    }
    .locations {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .location {
        box-shadow: none;
        border: 0.5em solid $primary;
        background-color: $white;
        padding: 1em;
        line-height: 2.5;
        text-transform: uppercase;
        @include borderRadius();
        @include tablet {
            flex-basis: calc(50% - 2em);
        }
        @include desktop {
            flex-basis: calc(33% - 2em);
        }
        
            h4 {
                color: $baseColorAlt;
                font-size: 1.25em;
                margin: 1em 0;
            }
            .add1 {
                text-transform: uppercase;
            }
            .add2 {
                margin: 1em 0;
                text-transform: uppercase;
            }
            .phone {
                margin: 1.5em 0;
            }
            .btn {
                width: 100%;
                @include tablet {
                    margin: 2em 0;
                    display: inline-block;
                    width: auto;
                    padding: 0.25em 2.25em;
                }
            }
        
    }
}




.section--testimonials {
    text-align: center;
    background-color: $white;
    .preheading {
        color: $primary;
    }
    .heading {
        position: relative;
        margin-bottom: 1.5em;
        &::after {
            content: " ";
            position: absolute;
            bottom: -0.75em;
            left: 25%;
            width: 50%;
            height: 0.05em;
            background: $primary;
            @include tablet {
                left: 40%;
                width: 20%;
            }
        }
    }
    .testimonials_slider {
        margin: 3em 0;
        .testimonial {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:  5em 2em 2em;
            margin: 1em 1em 2em;
            border-right: 0.25em dotted $primary;
            border-top: 0.25em dotted $primary;
            border-left: 0.25em solid $primary;
            border-bottom: 0.25em solid $primary;
            position: relative;
            &::before {
                content: " ";
                background-image: url(/wp-content/themes/bestmindtheme/assets/testimonial-quote.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 5em;
                height: 7em;
                top: -1em;
                left: -1em;
                position: absolute;
            }
            &::after {
                content: " ";
                background-image: url(/wp-content/themes/bestmindtheme/assets/testimonial-quote.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 5em;
                height: 7em;
                bottom: -4em;
                right: -1em;
                position: absolute;
            }
        }
        .slick-dots li {
            button:before {
                color: $secondary;
            }
            &.slick-active button:before {
                color: #E8B601;
            }
        }
        .slick-next:before {
            content: "\f0da";
            color: $primary;
            font-family: 'FontAwesome';
            font-size: 50px;
    
        } .slick-prev:before {
            content: "\f0d9";
            color: $primary;
            font-family: 'FontAwesome';
            font-size: 50px;
    
        }
    }
}





.section--testimonials-v2 {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 4em 1em;
  
    @include tablet {
      background-position: center;
      padding: 8em 2em;
    }
  
    .two-col {
      @include desktop {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 2em;
      }
  
      .col {
        &.first {
          @include desktop {
            grid-column: 1 / 6;
            grid-row: 1;
          }
  
          .featured-image {
            position: relative;
            width: 90%;
            margin: 0 auto;
  
            img {
              width: 100%;
              height: auto;
              z-index: 1;
              position: relative;
            }
  
            &::after {
              content: " ";
              background-color: $tertiary;
              width: 100%;
              height: 100%;
              position: absolute;
              bottom: -1em;
              left: -1em;
              z-index: 0;
            }
          }
        }
  
        &.second {
          margin-top: 4em;
  
          @include desktop {
            margin-top: 12em;
            grid-column: 4 / 13;
            grid-row: 1;
            z-index: 1;
          }
  
          .testimonials-slider-v2 {
            .slide {
              background-color: $primary;
              color: $white;
              padding: 6em 4em 4em;
              position: relative;
              flex-direction: column;
  
              @include desktop {
                padding: 6em;
              }
  
              &::before {
                content: " ";
                background-image: url(/wp-content/themes/bestmindtheme/assets/quote-left.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 3em;
                height: 4em;
                position: absolute;
                top: 4.5em;
                left: 1em;
  
                @include desktop {
                  width: 5em;
                  height: 8em;
                  top: 3em;
                }
              }
  
              &::after {
                content: " ";
                background-image: url(/wp-content/themes/bestmindtheme/assets/quote-right.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                width: 3em;
                height: 4em;
                position: absolute;
                bottom: 6.5em;
                right: 1em;
  
                @include desktop {
                  width: 5em;
                  height: 8em;
                }
              }
  
              .bio {
                margin-left: 20%;
                padding-top: 2em;
  
                @include desktop {
                  margin-left: 40%;
                }
  
                .name {
                  font-size: 1.25em;
                }
  
                .title {
                  text-transform: uppercase;
                }
              }
            }
  
            .slick-dots {
              bottom: -3em;
  
              li {
                button:before {
                  opacity: 1;
                  font-size: 15px;
                }
  
                &.slick-active {
                  button:before {
                    opacity: 1;
                  }
                }
              }
            }
          }
        }
      }
    }
  }